{% load static %}
<html>
    <head>
        <title>Nandu</title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
                font-family: sans-serif;
            }
            .header{
                height: auto;
                background-color: black;
            }
            .navbar-style{
                box-shadow: 0 5px 10px;
            }
            .logo{
                height: 48px;
                padding: 2px 10px;
            }
            .icon-bar{
                background: darkorange;
            }
            .name2{
                color:black;
            }
            footer{
                height: auto;
            }
            .foot1{
                margin-left: 10px;
                width: 49%;
                height: 500px;
                float: left;
                border: 1px solid black;
                border-radius: 15%;
                background-color: violet;
            }
            .postimg{
                width: 50%;
                height: 50%;
                margin-left: 25%;
                border: 2px solid blue;
                border-radius: 10%;
                margin-top: 10px;
            }
            .posttitle{
                text-align: center;
                color: black;
            }
            .postdisc{
                margin-left: 10%;
            }
        </style>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel='stylesheet' href='https://unpkg.com/aos@2.3.0/dist/aos.css'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src='https://unpkg.com/aos@2.3.0/dist/aos.js'></script>

    </head>
    <body>
        <header class="header">
            <nav class="navbar navbar-style">
                <a class="navbar-brand" href="#">Nandu</a>
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle='collapse' data-target='#micon'>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="micon">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="nav-item"><a href="{{a.app.url}}"><span class="fa fa-download"></span>download app</a></li>
                        <li class="nav-item"><a href="signup"><span class="glyphicon glyphicon-user"></span>signup</a></li>
                        <li class="nav-item"><a href="{% url 'login' %}"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    </ul>
                    </div>
                </div>
            </nav>
        </header>
        <div>
            <img src="{% static 'nandu1.png' %}" width="100%" height="100%">
        </div>
    </body>
    <script>
        AOS.init({duration:1200,})
      </script>
</html>